/* General Styles: 
- imports
- box model
- universal styles
- header
- navigation
- body
- footer
Component styles: 
- hero- home view
-review- home view
-add ons- home view
-forms
-classification view
-detail view
Media Query: 
-general
-header
-navigation
-hero home
-review and add on
-classification view
-detail view*/

/****** Change Box Model **************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap'); 

#wrapper {
  margin: auto; 
  width: 100%; 
  background-color: white;
  font-family: 'Roboto Slab', serif;
}

a {
  text-decoration: none;
  color: rgb(33, 33, 33); 
}

#top-header {
  display: flex; 
  padding-top: 1.3rem;
}

.siteName {
  width: 50px; 
  white-space: nowrap; 
  font-size: 2rem;
}

#tools {
  text-align: right;
  width: 100%;
  text-transform: uppercase;
}

nav ul{
  list-style: none;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 1rem; 
}

nav a{
  color: white; 
}

#hero {
  position: relative; 
  margin-bottom: 3rem; 
  font-family:Georgia, 'Times New Roman', Times, serif; 
}

#hero-image {
  width: 100%; 
  align-items: center;
}

#highlight {
  background-color: rgb(255, 255, 255, .8);
  position: absolute;
  top: 30%; 
  left: 5%; 
}

#highlight h2, #highlight h3 {
  margin: .7rem; 
  color:rgb(44, 58, 79); 
}

#own-button {
  margin: 1.2rem; 
}

#own-button img {
  width: 130px; 
}

.grid {
  display: grid; 
  grid-template-columns: 1fr 1fr;
}

.upgrade {
  background-color: rgb(78, 94, 117);
  padding: .4rem; 
  border: 1.5px solid black; 
  margin: .5rem; 
  max-height: 85px;
}

.upgrade img {
  align-items: center;
  margin: auto; 
}

.upgrade-grid {
  text-align: center;
  display: block; 
}

/* Inventory Display */
#inv-display {
  align-items: center; 
  margin: 0 auto; 
  padding: 0; 
}

#inv-display li {
  list-style: none; 
  margin: 1rem auto;  
  border: 1px solid rgb(126, 126, 126); 
  border-radius: 10px; 
  background-color: rgb(197, 199, 196);
  width: 100%;
  height: 100%; 
  text-align: center;
  box-shadow: 5px 5px 5px rgb(184, 191, 174);
}

#inv-display img {
  width: 97%; 
  border-radius: 10px; 
  object-fit: contain;
  margin: .3rem auto; 
}

.namePrice {
  margin: .6rem;
}


@media screen and (min-width: 420px) {
  body {
    background-image: url(/images/site/checkerboard.jpg)
  }

  #wrapper {
    border: 3px solid rgb(35, 21, 86); 
    padding: 10px; 
    border-radius: 15px;
  }
  #inv-display {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
  }
}

@media screen and (min-width: 700px) {

  #wrapper {
    width: 85%; 
    max-width: 1000px;
  }

  #delorean {
    display: flex; 
    flex-direction: row-reverse;
  }

  #upgrades {
    width: 100%; 
  }

  #reviews li {
    margin: 1rem 0rem; 
  }

  #reviews {
    width: 100%; 
  }
  #inv-display img {
    min-height: 40%; 
  }
  
}